<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-wo-Abp" userLabel="BackGrounScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-L6-nXa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jt5-L6-nXa" firstAttribute="width" secondItem="lzE-wo-Abp" secondAttribute="width" id="3Kc-lb-vQw"/>
                                    <constraint firstAttribute="width" constant="375" id="C0m-eU-bZb"/>
                                    <constraint firstAttribute="height" constant="812" id="DrF-g7-zkX"/>
                                    <constraint firstAttribute="bottom" secondItem="Jt5-L6-nXa" secondAttribute="bottom" id="Ie3-KH-fYO"/>
                                    <constraint firstItem="Jt5-L6-nXa" firstAttribute="top" secondItem="lzE-wo-Abp" secondAttribute="top" id="MkU-OO-d3z"/>
                                    <constraint firstAttribute="trailing" secondItem="Jt5-L6-nXa" secondAttribute="trailing" id="OKo-L6-ySC"/>
                                    <constraint firstItem="Jt5-L6-nXa" firstAttribute="height" secondItem="lzE-wo-Abp" secondAttribute="height" id="T0C-7Q-tL9"/>
                                    <constraint firstItem="Jt5-L6-nXa" firstAttribute="leading" secondItem="lzE-wo-Abp" secondAttribute="leading" id="tSZ-Vn-kaf"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-sv-esl">
                                <rect key="frame" x="3" y="752" width="369" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-fp-xpZ">
                                        <rect key="frame" x="163.66666666666666" y="0.0" width="40" height="60"/>
                                        <state key="normal" image="Add new"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-2D-dAy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cks-DV-Evm"/>
                                        </constraints>
                                        <state key="normal" image="My Plants"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-fv-v8C">
                                        <rect key="frame" x="269" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jdt-Up-pi2"/>
                                        </constraints>
                                        <state key="normal" image="My Profile"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e4R-fp-xpZ" secondAttribute="bottom" id="AnW-t9-kbp"/>
                                    <constraint firstAttribute="bottom" secondItem="O7P-fv-v8C" secondAttribute="bottom" id="Hea-Zk-420"/>
                                    <constraint firstAttribute="height" constant="60" id="KJY-yk-6Bq"/>
                                    <constraint firstAttribute="trailing" secondItem="O7P-fv-v8C" secondAttribute="trailing" id="RsC-0B-3Mh"/>
                                    <constraint firstItem="WHy-2D-dAy" firstAttribute="top" secondItem="ap7-sv-esl" secondAttribute="top" id="VIt-rJ-NJV"/>
                                    <constraint firstItem="e4R-fp-xpZ" firstAttribute="top" secondItem="ap7-sv-esl" secondAttribute="top" id="eth-yr-Pr6"/>
                                    <constraint firstAttribute="bottom" secondItem="WHy-2D-dAy" secondAttribute="bottom" id="rwV-bQ-56F"/>
                                    <constraint firstItem="WHy-2D-dAy" firstAttribute="leading" secondItem="ap7-sv-esl" secondAttribute="leading" id="sLZ-p2-emk"/>
                                    <constraint firstItem="e4R-fp-xpZ" firstAttribute="centerX" secondItem="ap7-sv-esl" secondAttribute="centerX" constant="-1.5" id="txZ-Mo-jaH"/>
                                    <constraint firstItem="O7P-fv-v8C" firstAttribute="top" secondItem="ap7-sv-esl" secondAttribute="top" id="ue2-Ij-3s8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ludisia Discolor" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-4g-3KZ">
                                <rect key="frame" x="15" y="50" width="294" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="DXD-Gs-A99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-mQ-xZb">
                                <rect key="frame" x="3" y="100" width="369" height="352"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UrY-Rz-Ke9">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="352"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants ready for watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On2-Lq-DC7">
                                            <rect key="frame" x="15" y="15" width="339" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="eNM-Xe-qay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-hh-kwE">
                                            <rect key="frame" x="15" y="50" width="339" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2og-bn-Gzj"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="suH-AZ-srr">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="GcG-TN-Bt1" customClass="DummyCell" customModule="Planty" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="80" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-plant" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-KE-7Ie">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="1P1-KE-7Ie" firstAttribute="leading" secondItem="GcG-TN-Bt1" secondAttribute="leading" id="MP3-gj-YGO"/>
                                                        <constraint firstAttribute="bottom" secondItem="1P1-KE-7Ie" secondAttribute="bottom" id="W6L-3K-NLD"/>
                                                        <constraint firstItem="1P1-KE-7Ie" firstAttribute="top" secondItem="GcG-TN-Bt1" secondAttribute="top" id="ftL-Hv-TMn"/>
                                                        <constraint firstAttribute="trailing" secondItem="1P1-KE-7Ie" secondAttribute="trailing" id="xhz-Zr-k9V"/>
                                                    </constraints>
                                                    <size key="customSize" width="80" height="60"/>
                                                    <connections>
                                                        <outlet property="BGImageView" destination="1P1-KE-7Ie" id="yi4-MQ-BCA"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="Oq2-IJ-C4F"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" text="Weekly Work Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-r1-u6v">
                                            <rect key="frame" x="15" y="165" width="150" height="21.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="1v5-G2-Rmb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="200" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83R-3S-Juv">
                                            <rect key="frame" x="314" y="150" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="j4g-pC-pWp"/>
                                                <constraint firstAttribute="width" constant="40" id="nqK-zM-HvF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="700" text="Nov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-TM-ch2">
                                            <rect key="frame" x="304" y="190" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tEp-6A-TSs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zdd-3A-tnr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="600" image="Graph1" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-Dm-ARS">
                                            <rect key="frame" x="15" y="230" width="339" height="102"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R4N-Dm-ARS" firstAttribute="leading" secondItem="UrY-Rz-Ke9" secondAttribute="leading" constant="15" id="51T-vv-g14"/>
                                        <constraint firstItem="On2-Lq-DC7" firstAttribute="leading" secondItem="UrY-Rz-Ke9" secondAttribute="leading" constant="15" id="B42-yE-Rqy"/>
                                        <constraint firstItem="CoS-r1-u6v" firstAttribute="leading" secondItem="UrY-Rz-Ke9" secondAttribute="leading" constant="15" id="G4H-Js-e4g"/>
                                        <constraint firstAttribute="trailing" secondItem="Eja-hh-kwE" secondAttribute="trailing" constant="15" id="H9g-4j-s5y"/>
                                        <constraint firstItem="Eja-hh-kwE" firstAttribute="top" secondItem="On2-Lq-DC7" secondAttribute="bottom" constant="10" id="JzQ-rZ-w76"/>
                                        <constraint firstItem="83R-3S-Juv" firstAttribute="top" secondItem="Eja-hh-kwE" secondAttribute="bottom" id="Ndv-L0-Slo"/>
                                        <constraint firstItem="CoS-r1-u6v" firstAttribute="top" secondItem="Eja-hh-kwE" secondAttribute="bottom" constant="15" id="Pl2-XU-PJd"/>
                                        <constraint firstAttribute="trailing" secondItem="83R-3S-Juv" secondAttribute="trailing" constant="15" id="aL0-Fo-pkl"/>
                                        <constraint firstItem="On2-Lq-DC7" firstAttribute="top" secondItem="UrY-Rz-Ke9" secondAttribute="top" constant="15" id="cK1-TR-aqx"/>
                                        <constraint firstItem="BwV-TM-ch2" firstAttribute="top" secondItem="83R-3S-Juv" secondAttribute="bottom" id="fXv-wz-yUQ"/>
                                        <constraint firstAttribute="trailing" secondItem="83R-3S-Juv" secondAttribute="trailing" constant="15" id="gEk-sK-bVh"/>
                                        <constraint firstAttribute="trailing" secondItem="BwV-TM-ch2" secondAttribute="trailing" constant="15" id="hg8-eI-kKG"/>
                                        <constraint firstItem="Eja-hh-kwE" firstAttribute="leading" secondItem="UrY-Rz-Ke9" secondAttribute="leading" constant="15" id="mAE-bw-GZa"/>
                                        <constraint firstAttribute="trailing" secondItem="On2-Lq-DC7" secondAttribute="trailing" constant="15" id="puq-gf-crh"/>
                                        <constraint firstAttribute="bottom" secondItem="R4N-Dm-ARS" secondAttribute="bottom" priority="900" constant="20" id="tng-fK-Oyr"/>
                                        <constraint firstAttribute="trailing" secondItem="R4N-Dm-ARS" secondAttribute="trailing" constant="15" id="u9A-dk-KDQ"/>
                                        <constraint firstItem="R4N-Dm-ARS" firstAttribute="top" secondItem="BwV-TM-ch2" secondAttribute="bottom" id="woo-ZX-CdW"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="LSV-Ko-r1L"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-BD-3Cb" userLabel="Plant Detail">
                                <rect key="frame" x="3" y="452" width="369" height="300"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-Mt-LAd">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Watering in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-dm-0aa">
                                                <rect key="frame" x="10" y="25" width="174" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjW-aL-Fml">
                                                <rect key="frame" x="10" y="61.333333333333371" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GCo-eW-boS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering every seven days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53V-S3-QPO">
                                                <rect key="frame" x="10" y="131.33333333333337" width="174" height="17.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-2D-NeB">
                                                <rect key="frame" x="15" y="189.66666666666663" width="85" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2wo-o4-g76"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering this kind of plants directly depends upon place temperature" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-4N-oGc">
                                                <rect key="frame" x="15" y="219.66666666666663" width="339" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qRf-6H-Z5M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-ZA-pBU">
                                                <rect key="frame" x="92" y="286.66666666666663" width="186" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2H0-mM-OfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-gK-HHA">
                                                <rect key="frame" x="15" y="311.66666666666663" width="339" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jB4-DI-423"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="18 -28" enabled="NO"/>
                                                    <segment title="70 -75 %"/>
                                                    <segment title="5k-10k Lux"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-Iv-DhK">
                                                <rect key="frame" x="15" y="286.66666666666663" width="62" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="skZ-co-9PN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-jg-WcW">
                                                <rect key="frame" x="293" y="286.66666666666663" width="61" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PcC-HN-DKk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-Jb-iaQ">
                                                <rect key="frame" x="15" y="256.66666666666663" width="73" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="phE-1x-eHy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="x4H-gK-HHA" firstAttribute="leading" secondItem="VI7-Mt-LAd" secondAttribute="leading" constant="15" id="26S-yb-1lm"/>
                                            <constraint firstItem="BjW-aL-Fml" firstAttribute="leading" secondItem="5pm-dm-0aa" secondAttribute="leading" id="2Gp-kK-CMa"/>
                                            <constraint firstItem="53V-S3-QPO" firstAttribute="leading" secondItem="BjW-aL-Fml" secondAttribute="leading" id="2gg-8D-8Nr"/>
                                            <constraint firstItem="x4H-gK-HHA" firstAttribute="top" secondItem="g7y-Jb-iaQ" secondAttribute="bottom" constant="30" id="3AF-yq-gn1"/>
                                            <constraint firstItem="l2O-4N-oGc" firstAttribute="top" secondItem="SUJ-2D-NeB" secondAttribute="bottom" constant="5" id="3h7-pf-5rA"/>
                                            <constraint firstItem="x4H-gK-HHA" firstAttribute="leading" secondItem="o4P-Iv-DhK" secondAttribute="leading" id="7ol-Qp-4Mr"/>
                                            <constraint firstItem="SUJ-2D-NeB" firstAttribute="leading" secondItem="VI7-Mt-LAd" secondAttribute="leading" constant="15" id="9Jy-2j-1XW"/>
                                            <constraint firstItem="ctH-ZA-pBU" firstAttribute="top" secondItem="o4P-Iv-DhK" secondAttribute="top" id="9gc-co-OHV"/>
                                            <constraint firstItem="ctH-ZA-pBU" firstAttribute="centerX" secondItem="x4H-gK-HHA" secondAttribute="centerX" id="Dnt-cc-LeI"/>
                                            <constraint firstAttribute="trailing" secondItem="x4H-gK-HHA" secondAttribute="trailing" constant="15" id="E7k-hx-h2A"/>
                                            <constraint firstItem="ctH-ZA-pBU" firstAttribute="bottom" secondItem="o4P-Iv-DhK" secondAttribute="bottom" id="F2w-Ge-Nh1"/>
                                            <constraint firstItem="53V-S3-QPO" firstAttribute="top" secondItem="BjW-aL-Fml" secondAttribute="bottom" constant="20" id="GKd-uP-IrQ"/>
                                            <constraint firstItem="5pm-dm-0aa" firstAttribute="leading" secondItem="VI7-Mt-LAd" secondAttribute="leading" constant="10" id="J2q-oL-6YC"/>
                                            <constraint firstItem="BjW-aL-Fml" firstAttribute="top" secondItem="5pm-dm-0aa" secondAttribute="bottom" constant="15" id="LFC-FE-qdk"/>
                                            <constraint firstItem="o4P-Iv-DhK" firstAttribute="top" secondItem="g7y-Jb-iaQ" secondAttribute="bottom" constant="5" id="NTa-7X-xb2"/>
                                            <constraint firstAttribute="height" constant="300" id="Njh-Ba-rDk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SUJ-2D-NeB" secondAttribute="trailing" constant="15" id="OGn-Bf-E0r"/>
                                            <constraint firstItem="L0c-jg-WcW" firstAttribute="top" secondItem="o4P-Iv-DhK" secondAttribute="top" id="Pbx-xW-VZZ"/>
                                            <constraint firstItem="L0c-jg-WcW" firstAttribute="bottom" secondItem="o4P-Iv-DhK" secondAttribute="bottom" id="RHX-oz-mkx"/>
                                            <constraint firstItem="53V-S3-QPO" firstAttribute="trailing" secondItem="BjW-aL-Fml" secondAttribute="trailing" id="Wh7-Vo-CHx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g7y-Jb-iaQ" secondAttribute="trailing" constant="15" id="Xdf-AA-WXN"/>
                                            <constraint firstItem="ctH-ZA-pBU" firstAttribute="leading" secondItem="o4P-Iv-DhK" secondAttribute="trailing" constant="15" id="YZJ-ar-iXv"/>
                                            <constraint firstItem="l2O-4N-oGc" firstAttribute="top" secondItem="SUJ-2D-NeB" secondAttribute="bottom" constant="5" id="cl4-m4-nYk"/>
                                            <constraint firstItem="l2O-4N-oGc" firstAttribute="leading" secondItem="SUJ-2D-NeB" secondAttribute="leading" id="eIW-wY-jNE"/>
                                            <constraint firstItem="L0c-jg-WcW" firstAttribute="trailing" secondItem="x4H-gK-HHA" secondAttribute="trailing" id="gld-fB-boi"/>
                                            <constraint firstItem="BjW-aL-Fml" firstAttribute="trailing" secondItem="5pm-dm-0aa" secondAttribute="trailing" id="iWK-hG-G7B"/>
                                            <constraint firstItem="L0c-jg-WcW" firstAttribute="leading" secondItem="ctH-ZA-pBU" secondAttribute="trailing" constant="15" id="lQc-Sw-DQ2"/>
                                            <constraint firstItem="x4H-gK-HHA" firstAttribute="top" secondItem="o4P-Iv-DhK" secondAttribute="bottom" id="mTa-t5-OTy"/>
                                            <constraint firstItem="5pm-dm-0aa" firstAttribute="top" secondItem="VI7-Mt-LAd" secondAttribute="top" constant="25" id="q23-zM-0ni"/>
                                            <constraint firstAttribute="trailing" secondItem="l2O-4N-oGc" secondAttribute="trailing" constant="15" id="qUA-Li-nh8"/>
                                            <constraint firstItem="x4H-gK-HHA" firstAttribute="leading" secondItem="g7y-Jb-iaQ" secondAttribute="leading" id="rkZ-Kg-l6g"/>
                                            <constraint firstItem="g7y-Jb-iaQ" firstAttribute="top" secondItem="l2O-4N-oGc" secondAttribute="bottom" constant="7.3333333333333712" id="rpm-3s-uKI"/>
                                            <constraint firstItem="SUJ-2D-NeB" firstAttribute="top" secondItem="53V-S3-QPO" secondAttribute="bottom" constant="40.333333333333258" id="ted-K6-hCj"/>
                                            <constraint firstItem="x4H-gK-HHA" firstAttribute="top" secondItem="o4P-Iv-DhK" secondAttribute="bottom" id="urI-Vk-OaL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-11-Rin">
                                        <rect key="frame" x="254" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="guY-JL-TFr"/>
                                            <constraint firstAttribute="height" constant="100" id="tVD-v4-CBV"/>
                                        </constraints>
                                        <state key="normal" image="drop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1ld-b7-cOu"/>
                                    <constraint firstItem="c4Q-11-Rin" firstAttribute="top" secondItem="MHy-BD-3Cb" secondAttribute="top" constant="15" id="3yw-er-j84"/>
                                    <constraint firstAttribute="trailing" secondItem="VI7-Mt-LAd" secondAttribute="trailing" id="6pJ-mA-ihs"/>
                                    <constraint firstAttribute="trailing" secondItem="c4Q-11-Rin" secondAttribute="trailing" constant="15" id="ATT-hs-qmi"/>
                                    <constraint firstItem="VI7-Mt-LAd" firstAttribute="leading" secondItem="MHy-BD-3Cb" secondAttribute="leading" id="Nth-7C-nlW"/>
                                    <constraint firstAttribute="bottom" secondItem="VI7-Mt-LAd" secondAttribute="bottom" id="Rsr-zS-e7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzE-wo-Abp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0DO-dP-nP4"/>
                            <constraint firstItem="MHy-BD-3Cb" firstAttribute="trailing" secondItem="WCd-mQ-xZb" secondAttribute="trailing" id="2Ua-7X-Daz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2c-4g-3KZ" secondAttribute="trailing" constant="66" id="7AV-fs-64K"/>
                            <constraint firstAttribute="trailing" secondItem="ap7-sv-esl" secondAttribute="trailing" constant="3" id="7Uv-iy-J8J"/>
                            <constraint firstAttribute="trailing" secondItem="MHy-BD-3Cb" secondAttribute="trailing" constant="3" id="C1U-1m-JCe"/>
                            <constraint firstItem="MHy-BD-3Cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="J79-Xf-MWz"/>
                            <constraint firstItem="lzE-wo-Abp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q5k-9m-S3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHy-BD-3Cb" secondAttribute="trailing" constant="3" id="TF9-n5-KT8"/>
                            <constraint firstItem="ap7-sv-esl" firstAttribute="top" secondItem="MHy-BD-3Cb" secondAttribute="bottom" id="XB0-uL-ShT"/>
                            <constraint firstItem="ap7-sv-esl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="XzX-f8-7eN"/>
                            <constraint firstAttribute="trailing" secondItem="lzE-wo-Abp" secondAttribute="trailing" id="mtP-IV-5UR"/>
                            <constraint firstItem="U2c-4g-3KZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="n1K-sO-Jaa"/>
                            <constraint firstItem="MHy-BD-3Cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="nS3-qf-pXN"/>
                            <constraint firstAttribute="bottom" secondItem="lzE-wo-Abp" secondAttribute="bottom" id="nc7-oj-NNG"/>
                            <constraint firstItem="MHy-BD-3Cb" firstAttribute="leading" secondItem="WCd-mQ-xZb" secondAttribute="leading" id="nx2-pi-PTB"/>
                            <constraint firstItem="ap7-sv-esl" firstAttribute="top" secondItem="WCd-mQ-xZb" secondAttribute="bottom" constant="300" id="vG3-JH-83C"/>
                            <constraint firstAttribute="bottom" secondItem="ap7-sv-esl" secondAttribute="bottom" id="wxR-0j-mzb"/>
                            <constraint firstItem="U2c-4g-3KZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xbP-ox-3p0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundScrollView" destination="lzE-wo-Abp" id="cey-fm-HRS"/>
                        <outlet property="containerViewHeightConstriant" destination="Njh-Ba-rDk" id="OUC-ui-Vyo"/>
                        <outlet property="dateLbl" destination="83R-3S-Juv" id="CpV-xd-woO"/>
                        <outlet property="dayCounterDetailLbl" destination="53V-S3-QPO" id="dDb-nN-wWI"/>
                        <outlet property="dayCounterLbl" destination="BjW-aL-Fml" id="esA-1x-Cda"/>
                        <outlet property="dropletAnimation" destination="c4Q-11-Rin" id="icy-Pd-Xvj"/>
                        <outlet property="graphImageView" destination="R4N-Dm-ARS" id="zm9-dN-Lt3"/>
                        <outlet property="humidityHeaderlbl" destination="ctH-ZA-pBU" id="1Ae-NR-jmj"/>
                        <outlet property="infoLbl" destination="5pm-dm-0aa" id="kZl-18-Lfd"/>
                        <outlet property="lightHeaderLbl" destination="L0c-jg-WcW" id="raU-cT-y41"/>
                        <outlet property="monthLbl" destination="BwV-TM-ch2" id="NQt-4w-38B"/>
                        <outlet property="plantDetailView" destination="MHy-BD-3Cb" id="eSQ-TE-4md"/>
                        <outlet property="plantsInfoLbl" destination="g7y-Jb-iaQ" id="ZTZ-2S-ncw"/>
                        <outlet property="plantsOverview" destination="WCd-mQ-xZb" id="oL0-sg-oUO"/>
                        <outlet property="plantsOverviewBottomConstriant" destination="vG3-JH-83C" id="q3i-us-gCb"/>
                        <outlet property="plantsOverviewHeightConstriant" destination="LSV-Ko-r1L" id="EMe-SC-9aq"/>
                        <outlet property="plantsReadyWatering" destination="On2-Lq-DC7" id="5g9-6W-oue"/>
                        <outlet property="segmentControl" destination="x4H-gK-HHA" id="NFh-dD-EC4"/>
                        <outlet property="statusViewHeightConstriant" destination="1ld-b7-cOu" id="ict-ca-Ypq"/>
                        <outlet property="temperatureHeaderLbl" destination="o4P-Iv-DhK" id="GuF-2I-vBv"/>
                        <outlet property="wateringDetailLbl" destination="l2O-4N-oGc" id="KIX-cV-Hju"/>
                        <outlet property="wateringInfoLbl" destination="SUJ-2D-NeB" id="TE2-xy-kHY"/>
                        <outlet property="weeklyLoad" destination="CoS-r1-u6v" id="SnZ-YT-Lx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add new" width="40" height="45"/>
        <image name="Graph1" width="218" height="135"/>
        <image name="My Plants" width="45" height="45"/>
        <image name="My Profile" width="38" height="36"/>
        <image name="dark" width="468" height="456"/>
        <image name="drop" width="53" height="53"/>
        <image name="green-plant" width="480" height="720"/>
    </resources>
</document>
